~%2FAMS597%2FCreating%20sample%20data%202.r="DF611A1E"
~%2FAMS597%2FCreating%20sample%20data.r="2D0159D4"
~%2FAMS597%2Fpartmatch%2FR%2Fdatadoc_het.r="A76BA234"
~%2FAMS597%2Fpartmatch%2FR%2Fdatadoc_hom.r="ECC6798B"
~%2FAMS597%2Fpartmatch%2FR%2Fekbohm.R="5254D897"
~%2FAMS597%2Fpartmatch%2FR%2Fkim.R="F0B8A166"
~%2FAMS597%2Fpartmatch%2FR%2Flinstivers.R="AA38A747"
~%2FAMS597%2Fpartmatch%2FR%2Fliptak.R="6397A1F5"
~%2FAMS597%2Fpartmatch%2FR%2Flooneyjones.R="236EF827"
~%2FAMS597%2Fpartmatch%2Fekbohm.R="922FE5C3"
~%2FAMS597%2Fpartmatch%2Fkim.R="3897B58F"
~%2FAMS597%2Fpartmatch%2Flinstivers.R="FDE74988"
~%2FAMS597%2Fpartmatch%2Fliptak.R="A503FDE2"
~%2FAMS597%2Fpartmatch%2Flooneyjones.R="0C53174B"
~%2FAMS597%2Fpartmatch%2Fman%2Fekbohm.Rd="F7EF6DD7"
~%2FAMS597%2Fpartmatch%2Fvignette.rmd="61BE9C9F"
~%2FAMS597%2Fpartmatch%2Fvignettes%2Fvignette.rmd="F2B1F3FE"
~%2FAMS597%2Fpartmatch%2Fvignettes%2Fvignette_v2.Rmd="F21D37F7"
~%2FAMS598%2Fp1_bootstrap.R="6A83D443"
~%2Fnamegen.R="7C711264"
~%2Fnamegen2.R="F242B618"
